<style>
    /* Estilos CSS para tu PDF */
    @page {
        size: landscape; /* Establece la orientación horizontal */
        margin: 10mm; /* Define márgenes más pequeños */
    }
    body {
        font-family: Arial, sans-serif;
        text-align: center; /* Centra todo el contenido */
        font-size: 11px; /* Aumentar el tamaño de la fuente */
    }
    header {
        text-align: center;
        margin-bottom: 10px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: auto; /* Centra la tabla dentro del cuerpo */
    }
    th, td {
        border: 1px solid #ddd;
        padding: 5px; /* Reducir el espacio entre el contenido y el borde */
        text-align: left;
        font-size: 10px; /* Aumentar el tamaño de la fuente */
    }
    th {
        background-color: #f2f2f2;
    }
</style>
{% load static %}
</head>
<body>
<header>

</header>
    
    <h1>Lista de Bienes</h1>
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Subgrupo</th>
                <th>Sección</th>
                <th>Concepto de Movimiento</th>
                <th>Cantidad</th>
                <th>Stock</th>
                <th>Número de Identificación</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Incorporaciones</th>
                <th>Desincorporación</th>
                <th>Fecha de Registro</th>
            </tr>
        </thead>
        <tbody>
            {% for bien in bienes %}
            <tr>
                <td>{{ bien.grupo }}</td>
                <td>{{ bien.sub_grupo }}</td>
                <td>{{ bien.seccion }}</td>
                <td>{{ bien.concepto_de_movimiento}}</td>
                <td>{{ bien.cantidad }}</td>
                <td>{{ bien.stock }}</td>
                <td>{{ bien.numero_de_identificacion }}</td>
                <td>{{ bien.nombre }}</td>
                <td>{{ bien.descripcion }}</td>
                <td>{{ bien.incorporacion }}</td>
                <td>{{ bien.desincorporacion }}</td>
                <td>{{ bien.fecha_de_registro }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>